% layout 'mainpage';
<div class="welcome-area">
    <div class="text">
    <ul class="boxes">
        <%= link_to search => begin %><li class="find"><h4>Find</h4>documents</li><% end %>
        <%= link_to upload => begin %><li class="sell"><h4>Sell</h4>your work</li><% end %>
        <%= link_to login => begin %><li class="share"><h4>Share</h4>information</li><% end %>
    </ul> 
    </div>    
</div>
<div class="intro">
    <div class="text">
        <h3><em>The purpose of ADB is to improve the quality of appraisal work everywhere, by providing you, the appraiser, with the best, unbiased comparable information available.</em></h3>
        <h4>Welcome to ADB</h4>
        <p>ADB is a comparable information bank, where licensed appraisers just like you, can upload accurate property information gathered during their site visits. This information will then be available to other licensed appraisers.
Only licensed appraisers will be able to access this information. </p>
        <h4>All the information you need</h4>
        <p>Just imagine, for the first time ever, you will have access to onsite information just like you were there:</p>
        <ol>
            <li><p>Sketches done by appraisers</p></li>
            <li><p>Non-MLS photos</p></li>
            <li><p>Room counts on all levels</p></li>
            <li><p>Lot size, contract dates, sale price, concessions</p></li>
            <li><p>Basement information</p></li>
            <li><p>Quality and condition</p></li>
            <li><p>Deck, patio, and porch sizes</p></li>
        </ol>
        <p>Even better, you can make additional income from each report you upload!</p>
        <h4>Signing up is free</h4>
        <p>That’s right, you pay nothing to create an account. And, you can make money 
when others purchase your documents. Ready to get started? <%= link_to "sign up now" => 'register' %>.</p>
    </div>
</div>
