% layout 'subpage';
<h2 class="page-title">Contact Us</h2>
    <div class="text">
        %= form_for 'contact', id => 'contact-form' => begin
            %=label_for topic => 'How can we help you?'
            <br><br>
            %=select_field 'topic' => [["A document I downloaded is incomplete" => 'incomplete_doc'], ["I need a document that you don't have" => 'request_doc'], ["I love ADB and want to let you know" => 'positive_review'], ['Something else' => 'other'] ], id => 'topic'
            <br><br>
            %=label_for description => 'Please give us more details:'
            <br><br>
            %=text_area 'description'
            <br>
            %=label_for name => 'Name* '
            %= text_field 'name', id =>'name'
            <br>
            %= label_for email => 'Email * '
            %= email_field 'email', id => 'email'
            <br>
            %= submit_button 'send email'
        % end
    </div>
