% layout 'subpage';
<div class="text">
    <h2>Download Purchased Documents</h2>
    <div id="table">
    % my $action = begin
      % my $doc = shift;
      <%= link_to Download => 'download' => {zip => $doc->{zip}, filename => $doc->{filename}} => (target => '_blank') %>
      % unless ( $doc->{complete} ) {
        <!-- <div id="<%= $doc->{filename} %>" class="">Incomplete Document</div> -->
      % }
    % end
    %= include 'documents/table', docs => stash('cart'), action => $action
    </div>
</div>
