% layout 'subpage';
% my $charge = 800;
<div class="text">
    <div id="table">
    % my $action = begin
        % my $doc = shift;
        %= link_to Remove => 'remove_from_cart' => {filename => $doc->{filename}}
    % end
    %= include 'documents/table', docs => stash('cart'), action => $action
    % if ( stash('cart')->size ) {
        %= include 'partial/stripe_payment_form', currency => 'USD', amount => (stash('cart')->size*$charge), product_id => join(';', map { ($_->{mls} || $_->{address})." ($_->{zip})" } @{stash('cart')});
    % } else {
        Your cart is empty.
    % }
    </div>
</div>