% layout 'subpage';
% my $charge = 800;
<h2 class="page-title">My Cart</h2>
<div class="text">
    <div id="table" class="table">
    % my $action = begin
        % my $doc = shift;
        %= link_to Remove => 'remove_from_cart' => {filename => $doc->{filename}}
    % end
    %= include 'documents/table', docs => stash('cart'), action => $action
    % if ( my $docs = stash('cart')->size ) {
        <br />
        %= include 'partial/stripe_payment_form', currency => 'USD', amount => ($docs*$charge), product_id => "$docs ".$c->pl("document", $docs);
    % } else {
        <p>Your cart is empty.</p>
    % }
    </div>
</div>