% layout 'subpage';
<h2 class="page-title">Upload Appraisal Documents</h2>
<div class="text">
    <p>Please upload a single PDF document that includes basic information, sketches, and photos.</p>
    <p>Failure to upload a complete document could result in you not being paid when your document sells.</p>
    %= form_for upload => (method => 'POST', enctype => 'multipart/form-data') => begin
        %= label_for doc => 'Subject Propery Document'
        <br>
        %= file_field 'doc'
        <br>
    
        %= label_for inspection_date => 'Inspection Date (Required)'
        <br>
        %= date_field 'inspection_date'
        <br>
    
        %= label_for mls => 'MLS'
        <br>
        %= text_field 'mls'
        <br>
    
        %= label_for address => 'Address'
        <br>
        %= text_field 'address'
        <br>
    
        %= label_for city => 'City'
        <br>
        %= text_field 'city'
        <br>
    
        %= label_for county => 'County'
        <br>
        %= text_field 'county'
        <br>
    
        %= label_for state => 'State'
        <br>
        %= text_field 'state'
        <br>
    
        %= label_for zip => 'Zip (Required)'
        <br>
        %= text_field 'zip'
        
        I certify that my document includes all of the following:<br>
        
        %= check_box date, id => 'date'
        %= label_for date => 'Property date'
        <br>
        %= check_box sketch, id => 'sketch'
        %= label_for date => 'Property sketch'
        <br>
        %= check_box photos, id => 'photos'
        %= label_for photos => 'Property photos'
        <br>
        %= submit_button 'Upload', id => 'upload', disabled
    % end
</div>