% if ( session('user') ) {
    % my $cart = session 'cart';
    <li <%== is_current 'cart' %>><%= link_to "View Cart (${\($#$cart+1)})" => 'cart', id => 'view_cart', items => ${\($#$cart+1)} %></li>
    <li>    <%= link_to "Search" => 'search', id => 'search-button' %>                
            %= form_for 'search', id => 'search-form' => (method => 'POST') => begin
                <fieldset>
                          %= label_for zip => 'Zip (Required)'
                          %= text_field 'zip'
                    <br />
                          <p>Either MLS or Address is required</p>
                          %= label_for mls => 'MLS'
                          %= text_field 'mls'
                    <br />
                          %= label_for address => 'Address'
                          %= text_field 'address'
                    <br />
                    %= submit_button 'Search', id => 'search'
                </fieldset>
            % end
    </li>
    <li <%== is_current 'upload' %>><%= link_to Upload => 'upload' %></li>
    <!-- <li <%== is_current 'profile' %>><%= link_to Profile => 'profile' %></li> -->
    % if ( session('user')->{admin} ) {
        <li <%== is_current 'admin' %>><%= link_to Admin => 'admin' %></li>
    % }
    <li><%= link_to Logout => 'logout' %></li>
% } else {
    <li>   
            <%= link_to "Log In" => 'login', id => 'login-button' %>                
                %= form_for 'login', id => 'login-form' => (method => 'POST') => begin
                % if ( stash 'success' || flash 'f_success' ) {
                <div class="success-message"><%= stash 'success' %><%= flash 'f_success' %></div>
                % }
                % if ( stash 'error' || flash 'f_error'  ) {
                <div class="error-message"><%= stash 'error' %><%= flash 'f_error' %></div>
                % }
                <fieldset>
                         %= label_for email => 'Email'
                         %= email_field 'email'
                    <br />
                        %= label_for password => 'Password'
                        %= password_field 'password'
                    <br />
                    %= submit_button 'Log In', id => 'login'
                    %= label_for remember => 'Remember me', class => 'checkbox'
                    %= check_box 'remember' => 'yes', id => 'checkbox'
                    <a href="#">Forgot your password?</a>
                </fieldset>
                % end
    </li>
    <li id="register" <%== is_current 'register' %>><%= link_to "Sign Up" => 'register', id => 'regLink' %>
        <div id="overlay">
            %= form_for register => (method => 'POST', enctype => 'multipart/form-data', class => "columns", id => "regForm") => begin
            <img id="close-button" src="/img/close-button.png" />
            <h3>Register for ADB</h3>
            <p class="dark-text">All fields are required</p>
            <div class="col">
                %= label_for firstname => 'First Name'
                <br>
                %= text_field 'firstname'
                <br>

                %= label_for lastname => 'Last Name'
                <br>
                %= text_field 'lastname'
                <br>

                %= label_for address => 'Address'
                <br>
                %= text_field 'address'
                <br>

                %= label_for city => 'City'
                <br>
                %= text_field 'city'
                <br>

                %= label_for state => 'State'
                <br>
                %= text_field 'state'
                <br>

                %= label_for zip => 'Zip'
                <br>
                %= text_field 'zip'
                <br>

                %= label_for phone => 'Phone'
                <br>
                %= text_field 'phone'
                <br>
            </div>
            <div class="col">
                %= label_for email => 'Email'
                <br>
                %= email_field 'email'
                <br>

                %= label_for password => 'Password (minimum 6 characters)'
                <br>
                %= password_field 'password'
                <br>

                %= label_for pass_again => 'Password again'
                <br>
                %= password_field 'pass_again'
                <br>

                %= label_for slid => 'State License Number'
                <br>
                %= text_field 'slid'
                <br>

                %= label_for taxid => 'Federal ID or Social Security Number'
                <br>
                %= text_field 'taxid'
                <br>

                %= label_for w9 => 'W-9'
                <br>
                %= file_field 'w9'
                <br>
                %= check_box 'tos' => include('user/tos')
                %= label_for tos => 'I agree to the Terms of Service'
                <div id="tos_text" class="dark-text"><%= include 'user/tos' %></div>
                %= submit_button 'Create Account'
            </div>
        % end 
        </div>
    </li>
    <li <%== is_current 'about/learn-more' %>><%= link_to "Learn More" => 'about/learn-more' %></li>
% }
