% if ( session('user') ) {
    % my $cart = session 'cart';
    <li <%== is_current 'cart' %>><%= link_to "View Cart (${\($#$cart+1)})" => 'cart', id => 'view_cart', items => ${\($#$cart+1)} %></li>
    <li>
    <div id="searchContainer">
            <a href="#" id="search-button">Search</a>                
            %= form_for 'search', id => 'search-form' => (method => 'POST') => begin
                <fieldset>
                          %= label_for zip => 'Zip (Required)'
                          %= text_field 'zip'
                    <br />
                          <p>Either MLS or Address is required</p>
                          %= label_for mls => 'MLS'
                          %= text_field 'mls'
                    <br />
                          %= label_for address => 'Address'
                          %= text_field 'address'
                    <br />
                    %= submit_button 'Search', id => 'search'
                </fieldset>
            % end
    </li>
    <li <%== is_current 'upload' %>><%= link_to Upload => 'upload' %></li>
    <!-- <li <%== is_current 'profile' %>><%= link_to Profile => 'profile' %></li> -->
    % if ( session('user')->{admin} ) {
        <li <%== is_current 'admin' %>><%= link_to Admin => 'admin' %></li>
    % }
    <li><%= link_to Logout => 'logout' %></li>
% } else {
    <li>   
        <div id="loginContainer">
            <%= link_to 'login', id => 'loginButton' => begin %><span>Log In</span><% end %>
            <div id="loginBox">                
                %= form_for 'login', id => 'loginForm' => (method => 'POST') => begin
                % if ( stash 'success' || flash 'f_success' ) {
                <div class="success-message"><%= stash 'success' %><%= flash 'f_success' %></div>
                % }
                % if ( stash 'error' || flash 'f_error'  ) {
                <div class="error-message"><%= stash 'error' %><%= flash 'f_error' %></div>
                % }
                <fieldset class="body">
                    <fieldset>
                         %= label_for email => 'Email'
                         %= email_field 'email'
                    </fieldset>
                    <fieldset>
                        %= label_for password => 'Password'
                        %= password_field 'password'
                    </fieldset>
                    %= submit_button 'Log In', id => 'login'
                    %= label_for remember => 'Remember me', class => 'checkbox'
                    %= check_box 'remember', id => 'checkbox'
                </fieldset>
                <span><a href="#">Forgot your password?</a></span>
                % end
            </div>
        </div>
    </li>
    <li <%== is_current 'register' %>><%= link_to "Sign Up" => 'register', id => 'regLink' %>
            %= form_for register => (method => 'POST', enctype => 'multipart/form-data', class => "columns", id => "regForm") => begin
            <h3>Register for ADB</h3>
            <div class="col">
                %= label_for firstname => 'First Name *'
                <br>
                %= text_field 'firstname'
                <br>

                %= label_for lastname => 'Last Name *'
                <br>
                %= text_field 'lastname'
                <br>

                %= label_for address => 'Address *'
                <br>
                %= text_field 'address'
                <br>

                %= label_for city => 'City *'
                <br>
                %= text_field 'city'
                <br>

                %= label_for state => 'State *'
                <br>
                %= text_field 'state'
                <br>

                %= label_for zip => 'Zip *'
                <br>
                %= text_field 'zip'
                <br>

                %= label_for phone => 'Phone *'
                <br>
                %= text_field 'phone'
                <br>

                %= check_box 'tos' => include('user/tos')
                %= label_for tos => 'I agree to the Terms of Service *'
                <br>
            </div>
            <div class="col">
                %= label_for email => 'Email *'
                <br>
                %= email_field 'email'
                <br>

                %= label_for password => 'Password * (minimum 6 characters)'
                <br>
                %= password_field 'password'
                <br>

                %= label_for pass_again => 'Password again *'
                <br>
                %= password_field 'pass_again'
                <br>

                %= label_for slid => 'State License Number *'
                <br>
                %= text_field 'slid'
                <br>

                %= label_for taxid => 'Federal ID or Social Security Number *'
                <br>
                %= text_field 'taxid'
                <br>

                %= label_for w9 => 'W-9 *'
                <br>
                %= file_field 'w9'
                <br>

            </div>
            <div class="col">
                <div id="tos_text"><%= include 'user/tos' %></div>
                %= submit_button 'Create Account'
            </div>
        % end 
    </li>
    <li <%== is_current 'about/learn-more' %>><%= link_to "Learn More" => 'about/learn-more' %></li>
% }
