% if ( session('user') ) {
    % my $cart = session 'cart';
    <li <%== is_current 'cart' %>><%= link_to "View Cart (${\($#$cart+1)})" => 'cart', id => 'view_cart', items => ${\($#$cart+1)} %></li>
    <li>    <%= link_to "Search" => 'search', id => 'search-button' %>                
            %= form_for 'search', id => 'search-form' => (method => 'POST') => begin
                <fieldset>
                          %= label_for zip => 'Zip (Required)'
                          %= text_field 'zip'
                    <br />
                          <p>Either MLS or Address is required</p>
                          %= label_for mls => 'MLS'
                          %= text_field 'mls'
                    <br />
                          %= label_for address => 'Address'
                          %= text_field 'address'
                    <br />
                    %= submit_button 'Search', id => 'search'
                </fieldset>
            % end
    </li>
    <li <%== is_current 'upload' %>><%= link_to Upload => 'upload' %></li>
    <!-- <li <%== is_current 'profile' %>><%= link_to Profile => 'profile' %></li> -->
    % if ( session('user')->{admin} ) {
        <li <%== is_current 'admin' %>><%= link_to Admin => 'admin' %></li>
    % }
    <li><%= link_to Logout => 'logout' %></li>
% } else {
    <li>   
            <%= link_to "Log In" => 'login', id => 'login-button' %>                
                %= form_for 'login', id => 'login-form' => (method => 'POST') => begin
                % if ( stash 'success' || flash 'f_success' ) {
                <div class="success-message"><%= stash 'success' %><%= flash 'f_success' %></div>
                % }
                % if ( stash 'error' || flash 'f_error'  ) {
                <div class="error-message"><%= stash 'error' %><%= flash 'f_error' %></div>
                % }
                <fieldset>
                         %= label_for email => 'Email'
                         %= email_field 'email'
                    <br />
                        %= label_for password => 'Password'
                        %= password_field 'password'
                    <br />
                    %= submit_button 'Log In', id => 'login'
                    %= label_for remember => 'Remember me', class => 'checkbox'
                    %= check_box 'remember' => 'yes', id => 'checkbox'
                    <a href="#">Forgot your password?</a>
                </fieldset>
                % end
    </li>
    <li id="register" <%== is_current 'register' %>><%= link_to "Sign Up" => 'register', id => 'regLink' %>
        <div id="overlay">
            %= form_for register => (method => 'POST', enctype => 'multipart/form-data', class => "columns", id => "regForm") => begin
                    <img id="close-button" src="/img/close-button.png" />
                    <div class="col-2">
                        <div class="center">
                            <br>
                            <a href="#"><img src="img/facebook-sign-up.png" /></a>
                            <br>
                            <a href="#"><img src="img/google-sign-up.png" /></a>
                            <br>
                        </div>
                        <p class="dark-text">Or use your email address:</p>
                        <div class="center">
                            %= text_field 'firstname' => 'First Name', class => 'inline'
                            %= text_field 'lastname' => 'Last Name', class => 'inline'
                            %= email_field email => 'Email Address', class => 'full-width'
                            %= password_field password => 'Password', class => 'full-width'
                            %= check_box 'tos'
                            %= label_for tos => "I agree to the ".link_to('Terms of Service' => 'about/tos')
                            %= submit_button 'Create Account', class => 'full-width'
                        </div>
                    </div>
            % end 
        </div>
    </li>
    <li <%== is_current 'about/learn-more' %>><%= link_to "Learn More" => 'about/learn-more' %></li>
% }
