% if ( session('user') ) {
    % my $cart = session 'cart';
    <li <%== is_current 'cart' %>><%= link_to "View Cart (${\($#$cart+1)})" => 'cart', id => 'view_cart', items => ${\($#$cart+1)} %></li>
    <li <%== is_current 'search' %>><%= link_to Search => 'search' %></li>
    <li>
    <div id="searchContainer">
            <a href="#" id="searchButton"><span>Search</span></a>
            <div id="searchBox">                
            %= form_for search => (method => 'POST') => begin
                <fieldset class="body">
                    <fieldset>
                          %= label_for zip => 'Zip (Required)'
                          %= text_field 'zip'
                    </fieldset>
                    <fieldset>
                          <p>Either MLS or Address is required</p>
                          %= label_for mls => 'MLS'
                          %= text_field 'mls'
                    </fieldset>
                    <fieldset>
                          %= label_for address => 'Address'
                          %= text_field 'address'
                    </fieldset>
                    %= submit_button 'Search', id => 'search'
                </fieldset>
                % end
            </div>
    </li>
    <li <%== is_current 'upload' %>><%= link_to Upload => 'upload' %></li>
    <!-- <li <%== is_current 'profile' %>><%= link_to Profile => 'profile' %></li> -->
    % if ( session('user')->{admin} ) {
        <li <%== is_current 'admin' %>><%= link_to Admin => 'admin' %></li>
    % }
    <li><%= link_to Logout => 'logout' %></li>
% } else {
    <li>   
        <div id="loginContainer">
            <a href="#" id="loginButton"><span>Log In</span></a>
            <div id="loginBox">                
                %= form_for 'login', id => 'loginForm' => (method => 'POST') => begin
                % if ( stash 'success' || flash 'f_success' ) {
                <div class="success-message"><%= stash 'success' %><%= flash 'f_success' %></div>
                % }
                % if ( stash 'error' || flash 'f_error'  ) {
                <div class="error-message"><%= stash 'error' %><%= flash 'f_error' %></div>
                % }
                <fieldset class="body">
                    <fieldset>
                         %= label_for email => 'Email'
                         %= email_field 'email'
                    </fieldset>
                    <fieldset>
                        %= label_for password => 'Password'
                        %= password_field 'password'
                    </fieldset>
                    %= submit_button 'Log In', id => 'login'
                    %= label_for remember => 'Remember me', class => 'checkbox'
                    %= check_box 'remember', id => 'checkbox'
                </fieldset>
                <span><a href="#">Forgot your password?</a></span>
                % end
            </div>
        </div>
    </li>
    <li <%== is_current 'register' %>><%= link_to "Sign Up" => 'register' %></li>
    <li <%== is_current 'about/learn-more' %>><%= link_to "Learn More" => 'about/learn-more' %></li>
% }
