% layout 'mainpage';
<div class="welcome-area">
    <div class="container">
    <ul class="boxes">
        <%= link_to 'register' => begin %><li class="find"><h4>Find Documents</h4>Accurate information, created by appraisers.</li><% end %>
        <%= link_to 'register' => begin %><li class="sell"><h4>Sell Your Work</h4>Upload your appraisal documents for  purchase.</li><% end %>
    </ul> 
    </div>    
</div>
<div class="intro">
    <div class="text">
        <h3><em>Improving the quality of appraisal work everywhere by providing you, the appraiser, with the best, unbiased comparable information available.</em></h3>
        <h4>Welcome to ADB</h4>
        <p>ADB is a comparable information bank, where licensed appraisers just like you, can upload accurate property information gathered during their site visits. This information will then be available to other licensed appraisers.
Only licensed appraisers will be able to access this information. </p>
        <h4>All the information you need</h4>
        <p>Just imagine, for the first time ever, you will have access to onsite information just like you were there:</p>
        <a href="/t/sample-doc.pdf" target="_blank"><img src="/public/img/large-sample-button.png" class="right" /></a>
        <ul class="light-text">
            <li><p>Sketches done by appraisers</p></li>
            <li><p>Non-MLS photos</p></li>
            <li><p>Room counts on all levels</p></li>
            <li><p>Lot size, contract dates, sale price, concessions</p></li>
            <li><p>Basement information</p></li>
            <li><p>Quality and condition</p></li>
            <li><p>Deck, patio, and porch sizes</p></li>
        </ul>
        <p>Even better, you can make additional income from each report you upload!</p>
        <h4>Signing up is free</h4>
        <p>That’s right, you pay nothing to create an account. And, you can make money 
when others purchase your documents. Ready to get started? <%= link_to "Sign up now" => 'register' %>.</p>
    </div>
</div>
